# APItoken

./: APItoken.csproj  APItoken.sln  Program.cs  appsettings.json  azure-pipelines.yml
Controllers/: LoginController.cs  ProductController.cs
Migrations/: 20250221012020_initial.Designer.cs  20250221012020_initial.cs  ProductContextModelSnapshot.cs
Models/: Product.cs  ProductContext.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.APItoken20250220151202 - Web Deploy.json
Properties/ServiceDependencies/APItoken20250220151202 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/APItoken20250220152842farah - Web Deploy/: profile.arm.json
